# Docker environment variables for production
# Copy this to .env and update values

# Database Configuration
DATABASE_URL=mysql+aiomysql://auction_user:auction_password@mysql:3306/auction_db
DATABASE_URL_SYNC=mysql+pymysql://auction_user:auction_password@mysql:3306/auction_db

# Redis Configuration
REDIS_URL=redis://redis:6379

# JWT Configuration
SECRET_KEY=your-super-secret-key-change-in-production-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Application Configuration
ENVIRONMENT=production
DEBUG=false

# CORS Configuration (adjust for production domain)
ALLOWED_ORIGINS=http://localhost,https://yourdomain.com

# Email Configuration (if using notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# File Upload Configuration
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=/app/uploads
